<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#323232" />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
    <link rel="apple-touch-icon" href="./assets/images/icons/tn128.png">

    <title>OFFLINE</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container {
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Oops, seems like you are offline!</h3>
    </div>
</body>

</html>